python - https://docs.python.org/pt-br/3/reference/index.html

Está relacionado com o conteúdo 4 da discplina
=====================================================================================================
git - https://git-scm.com/book/pt-br/v2/Funcionamento-Interno-do-Git-Refer%C3%AAncias-do-Git

Está relacionado com os conteúdos 4, 7 e 9 da discplina
=====================================================================================================
vs code - https://code.visualstudio.com/docs/editor/vscode-web

Está relacionado com os conteúdos 4, 5, 6, 7, 9, 10 e 11 da discplina
=====================================================================================================
navegador (microsoft edge) - https://learn.microsoft.com/pt-br/microsoft-edge/

Está relacionado com os conteúdos 1, 2 e 3 da discplina
=====================================================================================================
sqlit browser - https://www.sqlite.org/datatype3.html 

Está relacionado com os conteúdos 8, 12, 13 e 14 da discplina
